upstream backend {
    # server(s) for IGN Backend:
    server backend:3000;
}

upstream client {
    # server(s) for IGN Client:
    server client:3000;
}

server {
    listen 80 default_server;
    server_name localhost;

    # Proxy headers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://backend;
    }

    location / {
        proxy_pass http://client;
    }
}